/***************************************************************************** 
 * Project: RooFit                                                           * 
 *                                                                           * 
 * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/ 

// Your description goes here... 
#include <string>

#include "Riostream.h" 

#include "RooDataPdf.hpp" 

#include "RooAbsReal.h" 
#include "RooAbsCategory.h" 
#include <math.h> 
#include "TMath.h" 

ClassImp(RooDataPdf) 

//-----------------------------------------------------------------------------
RooDataPdf::RooDataPdf(const char *name, const char *title, 
        RooAbsReal& _x, Fast::Fitter1DLikeProfile& _profile )
    : RooAbsPdf( name,title ), 
      x( "x", "x", this, _x ),
      m_profile( _profile )
{} 


//-----------------------------------------------------------------------------
RooDataPdf::RooDataPdf(const char *name, const char *title, 
        RooAbsReal& _x, const Fast::Fitter1DLikeProfile& _profile )
    : RooAbsPdf( name,title ), 
      x( "x", "x", this, _x ),
      m_profile( _profile )
{} 


//-----------------------------------------------------------------------------
RooDataPdf::RooDataPdf(const RooDataPdf& other, const char* name) 
    : RooAbsPdf( other,name ), 
      x("x", this, other.x ),
      m_profile( other.m_profile )
{ } 


//-----------------------------------------------------------------------------
Double_t RooDataPdf::evaluate() const 
{ 
    // evaluate the spline that was used to create the funtion.
    return m_profile.function( x );
} 



