/*****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
 * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/

#ifndef ROODATAPDF
#define ROODATAPDF

#include "RooAbsPdf.h"
#include "RooRealProxy.h"
#include "RooCategoryProxy.h"
#include "RooAbsReal.h"
#include "RooAbsCategory.h"

// Local stuff
#include "Fitter1DLikeProfile.hpp"

class RooDataPdf : public RooAbsPdf {

    public:
        RooDataPdf() {} ; 
        RooDataPdf(const char *name, const char *title,
                RooAbsReal& _x,
                Fast::Fitter1DLikeProfile& _profile );
        RooDataPdf(const char *name, const char *title,
                RooAbsReal& _x,
                const Fast::Fitter1DLikeProfile& _profile );
        RooDataPdf(const RooDataPdf& other, const char* name=0) ;
        virtual TObject* clone(const char* newname) const {
            return new RooDataPdf( *this, newname );
        }
        inline virtual ~RooDataPdf() { }

    protected:

        RooRealProxy x ;
        Fast::Fitter1DLikeProfile m_profile;

        Double_t evaluate() const ;

    private:

        ClassDef( RooDataPdf, 1 ) // Your description goes here...
};

#endif
