/*****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
 * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/

#ifndef ROOGENERALISEDHYPERBOLIC
#define ROOGENERALISEDHYPERBOLIC

#include "RooAbsPdf.h"
#include "RooRealProxy.h"
#include "RooCategoryProxy.h"
#include "RooAbsReal.h"
#include "RooAbsCategory.h"

class RooGeneralisedHyperbolic : public RooAbsPdf {
    public:
        RooGeneralisedHyperbolic() {} ; 
        RooGeneralisedHyperbolic(const char *name, const char *title,
                RooAbsReal& _x,
                RooAbsReal& _l,
                RooAbsReal& _alpha,
                RooAbsReal& _beta,
                RooAbsReal& _delta,
                RooAbsReal& _mu);
        RooGeneralisedHyperbolic(const RooGeneralisedHyperbolic& other, const char* name=0) ;
        virtual TObject* clone(const char* newname) const { return new RooGeneralisedHyperbolic(*this,newname); }
        inline virtual ~RooGeneralisedHyperbolic() { }

    protected:

        RooRealProxy x ;
        RooRealProxy l ;
        RooRealProxy alpha ;
        RooRealProxy beta ;
        RooRealProxy delta ;
        RooRealProxy mu ;

        Double_t evaluate() const ;

    private:

        ClassDef(RooGeneralisedHyperbolic,1) // Your description goes here...
};

#endif // ROOGENERALISEDHYPERBOLIC
